VITE_SUPABASE_PROJECT_ID="zajxwjsiionpblysqrfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphanh3anNpaW9ucGJseXNxcmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzI2MDksImV4cCI6MjA4MzQ0ODYwOX0.CMO_YiAi5DETpo1lTgVA-lhg5WpNZSFCkxP9vMw9yuE"
VITE_SUPABASE_URL="https://zajxwjsiionpblysqrfx.supabase.co"
